# top-movies

./: .gitignore  README.md  pom.xml
src/main/java/com/vasiliyplatonov/topmovies/: Application.java  Main.java
src/main/java/com/vasiliyplatonov/topmovies/command/: H2TcpServerCommands.java  TopMovieFetcherCommands.java  WebCommand.java
src/main/java/com/vasiliyplatonov/topmovies/config/: AppConfig.java  HibernateConfig.java  ShellConfig.java
src/main/java/com/vasiliyplatonov/topmovies/controller/: KinopoiskTopByDate.java
src/main/java/com/vasiliyplatonov/topmovies/domain/: Movie.java
src/main/java/com/vasiliyplatonov/topmovies/entity/: Movie.java
src/main/java/com/vasiliyplatonov/topmovies/repository/: MovieRepository.java  MovieRepositoryJpa.java
src/main/java/com/vasiliyplatonov/topmovies/service/: ApplicationContextHolder.java  LocalDateAttributeConverter.java  MovieService.java  MovieServiceImpl.java
src/main/java/com/vasiliyplatonov/topmovies/service/converter/: LocalDateAttributeConverter.java  LocalDateConverter.java
src/main/java/com/vasiliyplatonov/topmovies/service/fetcher/: MovieTopFetcher.java  MovieTopFetcherImpl.java
src/main/java/com/vasiliyplatonov/topmovies/service/mapper/: KinopoiskTopMapper.java  MovieMapper.java
src/main/java/com/vasiliyplatonov/topmovies/service/movieservice/: MovieService.java  MovieServiceImpl.java
src/main/java/com/vasiliyplatonov/topmovies/service/topsource/: GettingTopException.java  KinopoiskTop.java  TopSource.java
src/main/java/domian/: Movie.java
src/main/java/service/: MovieService.java  MovieServiceImpl.java
src/main/java/service/mapper/: KinopoiskTopMapper.java  MovieMapper.java
src/main/java/service/topsource/: KinopoiskTop.java  TopSource.java
src/main/resources/: database.properties  logback.xml
src/test/java/com/vasiliyplatonov/topmovies/: TestContextConfiguration.java
src/test/java/com/vasiliyplatonov/topmovies/repository/: MovieRepositoryJpaTest.java  MovieRepositoryTest.java
src/test/java/com/vasiliyplatonov/topmovies/service/: MovieServiceImplTest.java
src/test/java/com/vasiliyplatonov/topmovies/service/fetcher/: MovieTopFetcherTest.java
src/test/java/service/: MovieServiceImplTest.java
top-movies-fetcher/: pom.xml
top-movies-fetcher/src/main/java/com/vasiliyplatonov/topmoviesfatcher/: Main.java
top-movies-fetcher/src/main/java/com/vasiliyplatonov/topmoviesfetcher/: Main.java
top-movies-fetcher/src/main/resources/: database.properties  logback.xml
top-movies-fetcher/src/test/java/com/vasiliyplatonov/topmoviesfatcher/: TestContextConfiguration.java
top-movies-shell/: pom.xml
top-movies-shell/src/main/java/com/vasiliyplatonov/topmovieshell/: Application.java  TopMoviesShell.java
top-movies-shell/src/main/java/com/vasiliyplatonov/topmovieshell/command/: H2TcpServerCommands.java  TopMovieFetcherCommands.java  TopMoviesWebCommand.java  WebCommand.java
top-movies-shell/src/main/java/com/vasiliyplatonov/topmovieshell/config/: AppConfig.java  HibernateConfig.java  ShellConfig.java
top-movies-shell/src/main/java/com/vasiliyplatonov/topmovieshell/controller/: KinopoiskTopByDate.java
top-movies-shell/src/main/java/com/vasiliyplatonov/topmovieshell/entity/: Movie.java
top-movies-shell/src/main/java/com/vasiliyplatonov/topmovieshell/repository/: MovieRepository.java  MovieRepositoryJpa.java
top-movies-shell/src/main/java/com/vasiliyplatonov/topmovieshell/service/: ApplicationContextHolder.java  LocalDateConverter.java
top-movies-shell/src/main/java/com/vasiliyplatonov/topmovieshell/service/converter/: LocalDateAttributeConverter.java  LocalDateConverter.java
top-movies-shell/src/main/java/com/vasiliyplatonov/topmovieshell/service/fetcher/: MovieTopFetcher.java  MovieTopFetcherImpl.java
top-movies-shell/src/main/java/com/vasiliyplatonov/topmovieshell/service/mapper/: KinopoiskTopMapper.java  MovieMapper.java
top-movies-shell/src/main/java/com/vasiliyplatonov/topmovieshell/service/movieservice/: MovieService.java  MovieServiceImpl.java
top-movies-shell/src/main/java/com/vasiliyplatonov/topmovieshell/service/topsource/: GettingTopException.java  KinopoiskTop.java  TopSource.java
top-movies-shell/src/main/resources/: app.properties  logback.xml
top-movies-shell/src/test/java/com/vasiliyplatonov/topmovieshell/: TestContextConfiguration.java
top-movies-shell/src/test/java/com/vasiliyplatonov/topmovieshell/repository/: MovieRepositoryTest.java
top-movies-shell/src/test/java/com/vasiliyplatonov/topmovieshell/service/fetcher/: MovieTopFetcherTest.java
top-movies-web/: pom.xml
top-movies-web/src/main/java/com/vasiliyplatonov/topmoviesweb/: Main.java
top-movies-web/src/main/java/com/vasiliyplatonov/topmoviesweb/config/: HibernateConfig.java
top-movies-web/src/main/java/com/vasiliyplatonov/topmoviesweb/controller/: KinopoiskTopByDate.java
top-movies-web/src/main/java/com/vasiliyplatonov/topmoviesweb/domain/: Movie.java
top-movies-web/src/main/java/com/vasiliyplatonov/topmoviesweb/entity/: Movie.java
top-movies-web/src/main/java/com/vasiliyplatonov/topmoviesweb/repository/: MovieRepository.java  MovieRepositoryJpa.java
top-movies-web/src/main/java/com/vasiliyplatonov/topmoviesweb/service/: ApplicationContextHolder.java  LocalDateAttributeConverter.java  MovieService.java  MovieServiceImpl.java
top-movies-web/src/main/resources/: app.properties  logback.xml
top-movies-web/src/test/java/com/vasiliyplatonov/topmoviesweb/: TestContextConfiguration.java
top-movies-web/src/test/java/com/vasiliyplatonov/topmoviesweb/repository/: MovieRepositoryJpaTest.java
topmoviesfetcher/: pom.xml
topmoviesfetcher/src/main/java/com/vasiliyplatonov/topmoviesfetcher/: KinopoiskTopFetcher.java
topmoviesfetcher/src/main/resources/: logback.xml
topmoviesshellapp/: pom.xml
topmoviesshellapp/src/main/java/com/vasiliyplatonov/topmoviesshellapp/: Application.java
topmoviesshellapp/src/main/resources/: app.properties  logback.xml
topmoviesshellapp/src/test/java/com/vasiliyplatonov/topmoviesshellapp/: TestContextConfiguration.java
(+50 files in other folders)
