# For running application with H2 in memory database
driverClassName=org.h2.Driver
url.tcp.server=jdbc:h2:tcp://localhost:9090/~/top_movies
url=jdbc:h2:file:./src/test/resources/top_movies_test
username=sa
password=sa

# Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.show_sql=false
hibernate.max_fetch_depth=3
hibernate.jdbc.batch_size=20
hibernate.jdbc.fetch_size=10

# Tomcat
tomcat.serverPort=8080

# Test properties
url.test=jdbc:h2:file:./src/test/resources/top_movies_test